In [165]:
#Import the libraries
import numpy as np
import pandas as pd
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder,StandardScaler

#Read the dataset
data = pd.read_csv('toy_dataset.csv') #data stays untouched just in case we need it

edited_data = pd.read_csv('toy_dataset.csv')

In [174]:
#Finding Null cells
edited_data.isnull().sum()

Number     0
City       0
Gender     0
Age        0
Income     0
Illness    0
dtype: int64

In [167]:
#Anomaly Detection  with z_score
mean_age = edited_data.iloc[:,3].mean()
std_age = edited_data.iloc[:,3].std()

outliers_age=[]
outliers_age_test=[]

for num , item in zip(edited_data.iloc[:,0],edited_data.iloc[:,3]):
    z_score = (item - mean_age) / std_age
    if z_score > 3:
        outliers_age.append([num,item])
        edited_data.loc[num-1,'Age']=int(mean_age.round())

mean_income = edited_data.iloc[:,4].mean()
std_income = edited_data.iloc[:,4].std()

outliers_income=[]
outliers_income_test=[]

for num , item in zip(edited_data.iloc[:,0],edited_data.iloc[:,4]):
    z_score = (item - mean_income) / std_income
    if z_score > 3:
        outliers_income.append([num,mean_income.round(),item])
        edited_data.loc[num-1,'Income']=mean_income.round()

print("number of outliers in age column before pre processing", len(outliers_age),"\n")
print(outliers_age)
print("\n\n\n")
print("number of outliers in income column before pre processing", len(outliers_income),"\n")
print(outliers_income)

number of outliers in age column before pre processing 0

[]




number of outliers in income column before pre processing 33

[[102763, 91253.0, 168911.0], [102882, 91253.0, 171862.0], [103729, 91253.0, 166446.0], [104258, 91253.0, 167077.0], [105108, 91253.0, 167041.0], [105282, 91253.0, 176746.0], [105611, 91253.0, 167109.0], [105905, 91253.0, 170463.0], [106021, 91253.0, 170927.0], [106986, 91253.0, 168328.0], [107155, 91253.0, 170937.0], [107178, 91253.0, 168505.0], [107397, 91253.0, 167826.0], [107486, 91253.0, 169843.0], [107791, 91253.0, 166458.0], [109061, 91253.0, 173991.0], [109351, 91253.0, 177157.0], [109424, 91253.0, 167114.0], [109468, 91253.0, 167012.0], [109556, 91253.0, 170179.0], [110878, 91253.0, 173826.0], [111011, 91253.0, 166324.0], [112193, 91253.0, 172825.0], [112341, 91253.0, 170965.0], [112384, 91253.0, 166673.0], [112403, 91253.0, 166633.0], [112765, 91253.0, 168117.0], [113060, 91253.0, 167414.0], [114626, 91253.0, 168743.0], [114767, 91253.0, 170289.0], [114836, 91253.0, 167606.0], [115101, 91253.0, 168440.0], [115296, 91253.0, 168918.0]]

In [168]:
edited_data

        Number    City  Gender  Age    Income Illness
0            1  Dallas    Male   41   40367.0      No
1            2  Dallas    Male   54   45084.0      No
2            3  Dallas    Male   42   52483.0      No
3            4  Dallas    Male   40   40941.0      No
4            5  Dallas    Male   46   50289.0      No
...        ...     ...     ...  ...       ...     ...
149995  149996  Austin    Male   48   93669.0      No
149996  149997  Austin    Male   25   96748.0      No
149997  149998  Austin    Male   26  111885.0      No
149998  149999  Austin    Male   25  111878.0      No
149999  150000  Austin  Female   37   87251.0      No

[150000 rows x 6 columns]

In [169]:
#Test the anomaly detection on edited_data

outliers_age_test=[]
for num , item in zip(edited_data.iloc[:,0],edited_data.iloc[:,3]):
    z_score = (item - mean_age) / std_age
    if z_score > 3:
        outliers_age_test.append([num,mean_age,item])


mean_income = edited_data.iloc[:,4].mean()
std_income = edited_data.iloc[:,4].std()

outliers_income_test=[]
for num , item in zip(edited_data.iloc[:,0],edited_data.iloc[:,4]):
    z_score = (item - mean_income) / std_income
    if z_score > 3:
        outliers_income_test.append([num,mean_income.round(),item])

print("number of outliers in Age column after test", len(outliers_age_test),"\n")
print("number of outliers in Income column after test", len(outliers_income_test),"\n")

number of outliers in Age column after test 0

number of outliers in Income column after test 0

In [184]:
#Scale the edited_data

edited_data.iloc[:,3] = (edited_data.iloc[:,3] - edited_data.iloc[:,3].min()) / (edited_data.iloc[:,3].max() - edited_data.iloc[:,3].min())
print(edited_data.iloc[:,3])

edited_data.iloc[:,4] = (edited_data.iloc[:,4] - edited_data.iloc[:,4].min()) / (edited_data.iloc[:,4].max() - edited_data.iloc[:,4].min())
print(edited_data.iloc[:,4])
edited_data

0         0.400
1         0.725
2         0.425
3         0.375
4         0.525
          ...
149995    0.575
149996    0.000
149997    0.025
149998    0.000
149999    0.300
Name: Age, Length: 150000, dtype: float64
0         0.246239
1         0.274554
2         0.318969
3         0.249685
4         0.305799
            ...
149995    0.566198
149996    0.584681
149997    0.675545
149998    0.675503
149999    0.527673
Name: Income, Length: 150000, dtype: float64

        Number    City  Gender    Age    Income Illness
0            1  Dallas    Male  0.400  0.246239      No
1            2  Dallas    Male  0.725  0.274554      No
2            3  Dallas    Male  0.425  0.318969      No
3            4  Dallas    Male  0.375  0.249685      No
4            5  Dallas    Male  0.525  0.305799      No
...        ...     ...     ...    ...       ...     ...
149995  149996  Austin    Male  0.575  0.566198      No
149996  149997  Austin    Male  0.000  0.584681      No
149997  149998  Austin    Male  0.025  0.675545      No
149998  149999  Austin    Male  0.000  0.675503      No
149999  150000  Austin  Female  0.300  0.527673      No

[150000 rows x 6 columns]

In [175]:
print(edited_data['Gender'].unique())
print(edited_data['City'].unique())
print(edited_data['Illness'].unique())
print(edited_data['Gender'].value_counts())
print(edited_data['City'].value_counts())
print(edited_data['Illness'].value_counts())

['Male' 'Female']
['Dallas' 'New York City' 'Los Angeles' 'Mountain View' 'Boston'
 'Washington D.C.' 'San Diego' 'Austin']
['No' 'Yes']
Gender
Male      83800
Female    66200
Name: count, dtype: int64
City
New York City      50307
Los Angeles        32173
Dallas             19707
Mountain View      14219
Austin             12292
Boston              8301
Washington D.C.     8120
San Diego           4881
Name: count, dtype: int64
Illness
No     137861
Yes     12139
Name: count, dtype: int64

In [176]:
one_hot_encoded_data = pd.get_dummies(edited_data, columns = ['City', 'Gender', 'Illness'])
print(one_hot_encoded_data)

        Number  Age    Income  City_Austin  City_Boston  City_Dallas  \
0            1   41   40367.0        False        False         True
1            2   54   45084.0        False        False         True
2            3   42   52483.0        False        False         True
3            4   40   40941.0        False        False         True
4            5   46   50289.0        False        False         True
...        ...  ...       ...          ...          ...          ...
149995  149996   48   93669.0         True        False        False
149996  149997   25   96748.0         True        False        False
149997  149998   26  111885.0         True        False        False
149998  149999   25  111878.0         True        False        False
149999  150000   37   87251.0         True        False        False

        City_Los Angeles  City_Mountain View  City_New York City  \
0                  False               False               False
1                  False               False               False
2                  False               False               False
3                  False               False               False
4                  False               False               False
...                  ...                 ...                 ...
149995             False               False               False
149996             False               False               False
149997             False               False               False
149998             False               False               False
149999             False               False               False

        City_San Diego  City_Washington D.C.  Gender_Female  Gender_Male  \
0                False                 False          False         True
1                False                 False          False         True
2                False                 False          False         True
3                False                 False          False         True
4                False                 False          False         True
...                ...                   ...            ...          ...
149995           False                 False          False         True
149996           False                 False          False         True
149997           False                 False          False         True
149998           False                 False          False         True
149999           False                 False           True        False

        Illness_No  Illness_Yes
0             True        False
1             True        False
2             True        False
3             True        False
4             True        False
...            ...          ...
149995        True        False
149996        True        False
149997        True        False
149998        True        False
149999        True        False

[150000 rows x 15 columns]

In [177]:
#Converting type of columns to category

edited_data['City'] = edited_data['City'].astype('category')
edited_data['Gender'] = edited_data['Gender'].astype('category')
edited_data['Illness'] = edited_data['Illness'].astype('category')
edited_data

        Number    City  Gender  Age    Income Illness
0            1  Dallas    Male   41   40367.0      No
1            2  Dallas    Male   54   45084.0      No
2            3  Dallas    Male   42   52483.0      No
3            4  Dallas    Male   40   40941.0      No
4            5  Dallas    Male   46   50289.0      No
...        ...     ...     ...  ...       ...     ...
149995  149996  Austin    Male   48   93669.0      No
149996  149997  Austin    Male   25   96748.0      No
149997  149998  Austin    Male   26  111885.0      No
149998  149999  Austin    Male   25  111878.0      No
149999  150000  Austin  Female   37   87251.0      No

[150000 rows x 6 columns]

In [178]:
#Instantiate OneHotEncoder
enc = OneHotEncoder()

#Passing encoded columns
enc_data = pd.DataFrame(enc.fit_transform(edited_data[['City', 'Gender', 'Illness']]).toarray())

#Merge with main
New_data = edited_data.join(enc_data)
print(New_data)

        Number    City  Gender  Age    Income Illness    0    1    2    3  \
0            1  Dallas    Male   41   40367.0      No  0.0  0.0  1.0  0.0
1            2  Dallas    Male   54   45084.0      No  0.0  0.0  1.0  0.0
2            3  Dallas    Male   42   52483.0      No  0.0  0.0  1.0  0.0
3            4  Dallas    Male   40   40941.0      No  0.0  0.0  1.0  0.0
4            5  Dallas    Male   46   50289.0      No  0.0  0.0  1.0  0.0
...        ...     ...     ...  ...       ...     ...  ...  ...  ...  ...
149995  149996  Austin    Male   48   93669.0      No  1.0  0.0  0.0  0.0
149996  149997  Austin    Male   25   96748.0      No  1.0  0.0  0.0  0.0
149997  149998  Austin    Male   26  111885.0      No  1.0  0.0  0.0  0.0
149998  149999  Austin    Male   25  111878.0      No  1.0  0.0  0.0  0.0
149999  150000  Austin  Female   37   87251.0      No  1.0  0.0  0.0  0.0

          4    5    6    7    8    9   10   11
0       0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0
1       0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0
2       0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0
3       0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0
4       0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0
...     ...  ...  ...  ...  ...  ...  ...  ...
149995  0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0
149996  0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0
149997  0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0
149998  0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0
149999  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0

[150000 rows x 18 columns]

In [25]:
New_data

,Number,City,Gender,Age,Income,Illness,0,1,2,3,4,5,6,7,8,9,10,11
0,1,Dallas,Male,41,40367.0,No,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
1,2,Dallas,Male,54,45084.0,No,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
2,3,Dallas,Male,42,52483.0,No,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
3,4,Dallas,Male,40,40941.0,No,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
4,5,Dallas,Male,46,50289.0,No,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,149996,Austin,Male,48,93669.0,No,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
149996,149997,Austin,Male,25,96748.0,No,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
149997,149998,Austin,Male,26,111885.0,No,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
149998,149999,Austin,Male,25,111878.0,No,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
149999,150000,Austin,Female,37,87251.0,No,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0